cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
cmake==3.18.4.post1
dlib==19.22.0
google-api-core==1.27.0
google-api-python-client==2.4.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gspread==3.7.0
httplib2==0.19.1
idna==2.10
imutils==0.5.4
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.5.2.52
packaging==20.9
playsound==1.2.2
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2021.1
pyvirtualcam==0.8.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
six==1.16.0
uritemplate==3.0.1
urllib3==1.26.4